"""Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии."""

# n = int (input('Введите число: '))
# m = int (input('Введите его степень: '))
# def power (n , m ):
#     if (m == 1):
#         return (n)
#     if (m != 1): 
#         return (n * power (n, m - 1))
# print ('Результат возведения в степень равен:',power(n, m))

"""Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы."""

a = int (input('Введите первое число: '))
b = int (input('Введите второе число: '))
def product(a, b):
    if (a < b):
        return product(b, a)
    elif (b != 0):
        return (a + product(a, b-1))
    else:
        return 0
print("Сумма двух чисел будет: ", product(a, b))


